<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1ECCFBCF-3F2D-4492-9FEE-9F0C108A3F04}</ProjectGuid>
    <PackageId>Xamarin.Forms.Controls.WalletView</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Roland Huhn</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>WalletView.Forms.Nuget</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>WalletView.Forms.Nuget</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Owners>Roland Huhn</Owners>
    <Copyright>2019 Roland Huhn</Copyright>
    <Title>Xamarin.Forms.Controls.WalletView</Title>
    <Summary>WalletView is a control built in completely in Xamarin Forms that enables building a UI similar to the Apple Wallet App.</Summary>
    <PackageProjectUrl>https://github.com/raver99/WalletView</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/raver99/WalletView/blob/master/LICENSE</PackageLicenseUrl>
    <Description>WalletView is a control built in completely in Xamarin Forms that enables building a UI similar to the Apple Wallet App.</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.5-dev.8</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WalletView.Forms\WalletView.Forms.csproj">
      <Project>{9014FF66-E33F-42FB-8E94-9D3BBF6EEB07}</Project>
      <Name>WalletView.Forms</Name>
    </ProjectReference>
    <ProjectReference Include="..\WalletView.Droid\WalletView.Forms.Droid.csproj">
      <Project>{F05B0D45-4D73-4CC1-ADE9-1BEB2E991187}</Project>
      <Name>WalletView.Forms.Droid</Name>
    </ProjectReference>
    <ProjectReference Include="..\WalletView.iOS\WalletView.Forms.iOS.csproj">
      <Project>{D9749863-D2F8-4DB9-BB0A-BF1377303AA3}</Project>
      <Name>WalletView.Forms.iOS</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>